<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wyatt Bodle | Brew Buddy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/brewBuddy.css">
    <link rel="stylesheet" href="styles/navBar.css">
    <link rel="stylesheet" href="styles/Normalize.css">


</head>
<!-- Navigation Bar -->
<nav class="resume">
    <div class="logo">
        Wyatt Bodle
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="WorkExperience.html">Work Experience</a></li>
        <li><a href="Resume.html" class="selected">Resume</a></li>
    </ul>
</nav>
<body>
    <h1>Brew Buddy</h1>
    <div id="phoneHolder">
        <img src="images/Brew%20Buddy%20Slide%201.png" alt="BrewBuddySlide1" width="25%">
        <img src="images/Brew%20Buddy%20Slide%202%20Final.png" alt="BrewBuddySlide2" width="25%">
        <img src="images/Brew%20Buddy%20Slide%203%20final.png" alt="BrewBuddySlide3" width="25%">
    </div>
    <p>Introducing "Brew Buddy", the perfect app for all coffee enthusiasts, allowing the user to store a comprehensive database of coffee shops with their prices, locations, and more. With Brew Buddy, you can easily find and save your favorite coffee shops, rate them, and review them, so you have all your favorite coffee spots at the touch of a button. The app also features a map view, allowing you to easily locate the coffee shops and plan your coffee runs.</p>
    <p>       I designed this app while learning the basics of Swift Core Data and was a practice project to push myself to learn how to use Swift core data.  It is a fairly simple app but was critical to helping me learn the Xcode UI and different features available to me as a developer.  This app was published on the app store but has since been removed because I have discontinued my subscription with App Store Connect and Developer.</p>
</body>
</html>